{
  "name": "githomework-week11-day5",
  "version": "1.0.0",
  "main": "hero.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
